<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<aside>
	<h1>
		购物车<span class="badge">0</span>
	</h1>
	<div class="trolley">
		<div class="panel panel-primary" style="overflow-x:hidden">
			<div class="panel-heading">购物车</div>
			<div class="panel-body basket"></div>
		</div>
	</div>
	<script type="text/javascript">
		$(function() {
			$(".trolley > .panel").toggle(
				function() {
					$(this).css("width", "0px");
				}
			);
	
			$("aside > h1").on("click", function() {
				$(".trolley > .panel").toggle(
					function() {
						$(this).css("width", "auto");
					}
				);
			});
			//加载购物车数据
			$(".basket").load("${proPath}/basket/load", function(responseText, textStatus, XMLHttpRequest) {
				/*
				alert(responseText); //请求返回的内容
				alert(textStatus); //请求状态：success，error
				alert(XMLHttpRequest); //XMLHttpRequest对象
				*/
			});
		});
	</script>
</aside>