# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=error, Console, logfile

# My logging configuration...
log4j.logger.cn.jbit.mybatisdemo=DEBUG


## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

log4j.logger.org.apache.ibatis=DEBUG
## log4j.logger.org.apache.jdbc.SimpleDataSource=DEBUG
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=DEBUG
## log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapclientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
###################################################################################################################
#\u6307\u5B9Aappender(\u76EE\u7684\u5730)
#\u8BBE\u5B9ALogger\u7684Console(appender\u7684\u540D\u5B57)\u7684Appender\u7C7B\u578B\u4E3A\u63A7\u5236\u53F0\u8F93\u51FA
#org.apache.log4j.ConsoleAppender \u8868\u660E Console\u662F\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.Console=org.apache.log4j.ConsoleAppender

#\u8F93\u51FA\u7684\u683C\u5F0F
#\u8BBE\u5B9AConsole\u7684Appender\u5E03\u5C40Layout
#org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09\u5305\u542B\u9009\u9879\uFF1A
#                     ConversionPattern=%m%n :\u6307\u5B9A\u600E\u6837\u683C\u5F0F\u5316\u6307\u5B9A\u7684\u6D88\u606F
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#2009-09-29 07:30:43,265 INFO com.itcast.web.controller.SearchCdServlet.doGet() - e
log4j.appender.Console.layout.ConversionPattern=%d %p %c.%M() - %m%n

###################################################################################################################
#\u8BBE\u5B9ALogger\u7684logfile(appender\u7684\u540D\u5B57)\u7684Appender\u7C7B\u578B\u4E3A\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#\u8BBE\u5B9A\u6587\u4EF6\u7684\u8F93\u51FA\u8DEF\u5F84(\u6307\u5B9A\u6587\u4EF6\u7684\u540D\u5B57\u548C\u8DEF\u5F84,tomcat\u7684\u542F\u52A8\u8DEF\u5F84)
log4j.appender.logfile.File=${catalina.base}/webapps/waimai/WEB-INF/logs/error.log

#\u8BBE\u5B9A\u540E\u7F00\u53EF\u4EE5\u662FKB, MB \u6216\u8005\u662F GB. \u5728\u65E5\u5FD7\u6587\u4EF6\u5230\u8FBE\u8BE5\u5927\u5C0F\u65F6,\u5C06\u4F1A\u81EA\u52A8\u6EDA\u52A8,\u5373\u5C06\u539F\u6765\u7684\u5185\u5BB9\u79FB\u5230logstrore.log.1\u6587\u4EF6
log4j.appender.logfile.MaxFileSize=2048KB

#Keep three backup files.\u6307\u5B9A\u53EF\u4EE5\u4EA7\u751F\u7684\u6EDA\u52A8\u6587\u4EF6\u7684\u6700\u5927\u6570
log4j.appender.logfile.MaxBackupIndex=4

#\u8BBE\u5B9Alogfile\u7684Appender\u5E03\u5C40Layout
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %c.%M() - %m%n
###################################################################################################################